# RootProject

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/sankaran/saran/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sankaran/saran/myapp/: MainActivity.kt
app/src/test/java/dev/sankaran/saran/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/dev/sankaran/saran/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/dev/sankaran/saran/mylibrary/: ExampleUnitTest.java
